<html>
  <head>
    <meta charset="utf-8">
    <style>
    body {
      font-family: sans-serif;
    }
    pre {
      background-color: #eee;
      padding: 1em;
      white-space: pre-wrap;
    }
    </style>
  </head>

  <body>
    <h3>GNU General Public License Version 3.0, June 2007</h3>
    <ul>
      <li>
        <b>CPUTemp</b>
        <br/>
        Copyright 2016 narcotek
      </li>
    </ul>
    <pre>
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
    </pre>

    <h3>Apache License Version 2.0, January 2004</h3>
    <ul>
      <li>
        <b>ColorPickerView</b>
        <br/>
        Copyright 2015 danielnilsson9
      </li>
      <li>
        <b>XposedBridge</b>
        <br/>
        Copyright 2013 rovo89, Tungstwenty
      </li>
    </ul>
    <pre>
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    </pre>
  </body>
</html>
